worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Gzip for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Standard app server
    server {
        listen 80;
        server_name www.spotitools.com; # Production domain

        root /usr/share/nginx/html;
        index index.html;

        # Serve static React files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API routes to Node server
        location ~ ^/(login|callback|refresh_token|subscribe_monthly_export|unsubscribe_monthly_export|monthly_export) {
            proxy_pass http://app:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Deny access to .git, .env, .db etc
        location ~ /\. {
            deny all;
        }
    }
}
